<<<<<<< HEAD
SERVER_PORT = 3000
dbport=5432
=======
DB_PORT=5432
SERVER_PORT=3000
>>>>>>> dev
host=gryffdb.cnxadruhwimk.us-east-2.rds.amazonaws.com
dbuser=siriusBlack
dbpassword=buckBeak
database=lessons