SERVER_PORT = 3000
dbport=5432
host=gryffdb.cnxadruhwimk.us-east-2.rds.amazonaws.com
dbuser=siriusBlack
dbpassword=buckBeak
database=lessons
searchURI=http://127.0.0.1:2000/search
searchPort=2000
STRIPE_KEY=pk_test_KwGwzrhZ1Wro2WvgtivIiCFX;
